spring.application.name=RandomDemo
server.port=8000

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ramesh
spring.datasource.username=postgres
spring.datasource.password=Utpal123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#PAGINATIONS
pagination.default.page-number=0
pagination.default.page-size=10